@charset "UTF-8";

/*全体*/
html {
  font-size: 100%;
  font-family: "Noto Sans JP", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}
body {
  line-height: 1.6;
  color: rgb(40, 40, 40);
  background: rgb(248, 248, 248);
  margin: 0;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
}

/*HEADER*/
.logo {
  width: 12rem;
}
.header-sticky {
  position: sticky;
  top: 0;
  z-index: 10000;
}
.main-nav {
  display: flex;
  justify-content: space-between;
  height: 10vh;
  background: white;
}
.wrapper {
  max-width: 2000px;
  margin: 0 auto;
  padding: 0 3%;
}
.global-menu {
  display: flex;
  justify-content: space-between;
  list-style: none;
  font-size: 1.25rem;
}
.global-menu li {
  margin-left: 4rem;
  line-height: 5.5vh;
  font-weight: bolder;
}
.global-menu a {
  color: rgb(40, 40, 40);
  transition: all 0.2s ease-in-out;
}
.global-menu a:hover {
  color: #1e5adb;
}

/*PAGE-1*/
main {
  height: 90vh;
  border-bottom: 1px solid rgb(180, 180, 180);
}
.left-triangle {
  background: black;
  height: 50vh;
  -webkit-clip-path: polygon(0% 0, 20% 0%,0% 100%, 0 0%);
  clip-path: polygon(0% 0, 25% 0%,0% 100%, 0 0%);
}
.center-triangle {
  position: absolute;
  top: 10vh;
  right: 26.4vw;
  background: rgb(65, 65, 65);
  width: 25vw;
  height: 90vh;
  -webkit-clip-path: polygon(100% 0, 0 0, 30% 100%, 68% 100%);
  clip-path: polygon(100% 0, 0 0, 30% 100%, 68% 100%);
}
.scroll {
  position: absolute;
  bottom: 0.3rem;
  right: 39%;
}
.scroll p {
  font-size: 1.5rem;
  position: absolute;
  bottom: 1.5rem;
  left: 0.3rem;
  writing-mode: vertical-rl;
  color: #ffffff;
  font-weight: 300;
}
/*矢印*/
.scroll-bar {
  position: relative;
  display: inline-block;
  width: 4px;
  height: 100px;
  margin-left: 29px;
  border-radius: 9999px;
  background-color: #ffffff;
}
.scroll-bar::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: calc(50% - 3px);
  width: 4px;
  height: 20px;
  border-radius: 9999px;
  background-color: #ffffff;
  transform: rotate(-45deg);
  transform-origin: 50% calc(100% - 2px);
}

.building-parallelogram {
  position: absolute;
  top: 10vh;
  right: 0;
}
.building-img {
  height: 90vh;
  filter: grayscale(100%);
  -webkit-clip-path: polygon(100% 0, 40% 0, 20% 100%, 80% 100%);
  clip-path: polygon(100% 0, 33.4% 0, 13.3% 100%, 80% 100%);
}

.main-message {
  position: absolute;
  bottom: 5rem;
  left: 18rem;
}
.message {
  font-size:5.5rem;
  font-weight: 700;
}
.message-ja {
  font-size: 3rem;
}

/*共通：PAGE-2, PAGE-3, PAGE-4*/
.page-2, .page-3, .page-4 {
  height: 90vh;
  padding-top: 10vh;
  padding: 2.5rem 8rem;
  border-bottom: 1px solid rgb(180, 180, 180);
}
h2 {
  font-size: 5rem;
  line-height: 0;
}
.sub-title {
  font-size: 2rem;
}
article {
  display: flex;
  text-align: justify;
  line-height: 2;
}
article p {
  font-size: 1.8rem;
}
/*PAGE-2専用*/
.about-us {
  width: 46%;
}
.letter-color-change {
  font-weight: bolder;
  background:linear-gradient(to right,#1e5adb,#bd019eab);
	-webkit-background-clip:text;
	-webkit-text-fill-color: transparent;
}
.letter-change {
  font-weight: bolder;
}
.images {
  position: relative;
  width: 40%;
}
.shake-hands {
  position: absolute;
  top: 10vh;
  left: 15vw;
  height: 15rem;
}

/*PAGE-3専用*/
.page-3 p {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}
.service-container {
  display: flex;
}
.digital-contents {
  width: 50%;
  border-right: 2px solid rgb(180, 180, 180);
  margin-right: 2rem;
  padding-right: 2rem;
}
.digital-contents h3, .analog-contents h3 {
  margin: 0;
  font-size: 4rem;
  color: rgb(180, 180, 180);
  font-weight: 400;
}
.analog-contents {
  width: 50%;
}
.box {
  border: 2px solid rgb(180, 180, 180);
  padding: 0.5rem 1rem;
  height: 20rem;
}
.box h3 {
  color: rgb(40, 40, 40);
  font-size: 2.5rem;
  font-weight: 500;
}
.box p {
  margin: 0;
  font-size: 1.5rem;
  color: rgb(150, 150, 150);
  font-weight: 400;
}

/*Page-4専用*/
.comment {
  font-size: 1.8rem;
}

.intro {
  margin: 0 auto;
  width: 85%;
  background-image: url(../img/office.jpg);
  background-size: auto;
  background-repeat: no-repeat;
  background-position: 60%;
  margin-top: 1rem;
  border-radius: 10px;
}
.intro-2 {
  margin: 0 auto;
  width: 85%;
  background-image: url(../img/member.jpg);
  background-size: auto;
  background-repeat: no-repeat;
  background-position: 90% 90%;
  margin-top: 1rem;
  border-radius: 10px;
}
.intro-3 {
  margin: 0 auto;
  width: 85%;
  background-image: url(../img/recruit.jpg);
  background-size: auto;
  background-repeat: no-repeat;
  background-position: 50% 65%;
  margin-top: 1rem;
  border-radius: 10px;
}
.intro-title {
  display: flex;
  justify-content: space-between;
  padding: 1rem 3%;
  align-items: center;
  backdrop-filter: brightness(30%);
  border-radius: 10px;
}
.intro-title h3 {
  font-size: 2.5rem;
  color: white;
  margin: 0;
}
.explanation {
  backdrop-filter: brightness(30%);
  font-size: 1.4rem;
  color: white;
}

/*PAGE-5*/
.page-5 {
  display: flex;
  justify-content: space-between;
  height: 90vh;
  padding-top: 10vh;
  padding: 2.5rem 8rem;
  border-bottom: 1px solid rgb(180, 180, 180);
  background: black;
}
.page-5 h2 {
  margin-top: 30vh;
  font-size: 5rem;
  line-height: 0;
  color: #ffffff;
}
.page-5 .sub-title {
  font-size: 2rem;
  color: #ffffff;
}
.page-5 p {
  color: #ffffff;
  font-size: 1.5rem;
  font-weight: 300;
  margin-top: 3rem;
}
.contact-left {
  width: 48%;
}
.contact-right {
  width: 48%;
  display: flex;
  flex-direction: column;
  margin-top: 30vh;
}
.contact-button {
  width: 30rem;
  margin: 0 auto;
  color: #ffffff;
  font-size: 2.5rem;
  background: none;
  border: 1px solid #ffffff;
  border-radius: 20em;
  margin-bottom: 3rem;  
  padding: 1.5rem;
}
